language.name=English

skill.cat.resources=Gathering Resources
skill.mining.name=Mining
skill.lumberjacking.name=LumberJacking
skill.farming.name=Farming

skill.cat.combat=Combat
skill.swords.name=Sword
skill.archery.name=Archery
skill.parry.name=Parry
skill.melee.name=Hand to Hand
skill.tactics.name=Combat Tactics

skill.cat.crafting=Crafting
skill.blacksmiting.name=Blacksmith
skill.carpentry.name=Carpentry 
skill.leatherworking.name=Tanner
skill.bowcrafting.name=Fletcher
skill.cooking.name=Cooking
skill.tinkering.name=Tinkering

stat.dex.name=Dexterity
stat.str.name=Strength
stat.int.name=Intelligence
stat.wis.name=Wisdom
stat.con.name=Constitution


updatemsg.skillz.available=Update %s of RPG Skillz is available
updatemsg.skillz.download=Download & Changelog:
updatemsg.skillz.uptodate=RPG Skillz %s is up to date
updatemsg.skillz.debug=RPG Skillz  %s is a debug version
updatemsg.skillz.error=An error occurred while parsing RPG Skillz version file!